{
  "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [
      "node_modules/**",
      "dist/**",
      "build/**",
      "coverage/**",
      ".vite/**",
      "storybook-static/**",
      "public/**",
      "*.config.js",
      "*.config.ts",
      "package-lock.json",
      "pnpm-lock.yaml",
      "yarn.lock"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf",
    "ignore": []
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "error"
      },
      "suspicious": {
        "noConsoleLog": "warn",
        "noExplicitAny": "error",
        "noArrayIndexKey": "error"
      },
      "style": {
        "useConst": "error",
        "useBlockStatements": "error",
        "useShorthandArrayType": "error",
        "useTemplate": "error",
        "noNonNullAssertion": "error"
      },
      "complexity": {
        "noForEach": "error",
        "useLiteralKeys": "error",
        "noUselessFragments": "error"
      },
      "performance": {
        "noDelete": "error"
      },
      "security": {
        "noDangerouslySetInnerHtml": "error"
      },
      "a11y": {
        "useKeyWithClickEvents": "error",
        "useKeyWithMouseEvents": "error",
        "useMediaCaption": "error",
        "useValidAriaProps": "error",
        "useValidAriaValues": "error",
        "useValidAnchor": "error",
        "useAltText": "error",
        "useHeadingContent": "error",
        "useIframeTitle": "error",
        "useHtmlLang": "error",
        "useValidAriaRole": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "organizeImports": {
    "enabled": true
  }
}
