{
  "name": "nott-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "dev:debug": "vite --mode development --debug",
    "dev:profile": "vite --mode development --profile",
    "dev:staging": "vite --mode staging",
    "dev:production": "vite --mode production",
    "build": "tsc --noEmit && vite build --mode production",
    "build:development": "tsc --noEmit && vite build --mode development",
    "build:staging": "tsc --noEmit && vite build --mode staging",
    "build:production": "tsc --noEmit && vite build --mode production",
    "build:analyze": "tsc --noEmit && vite build --mode production --analyze",
    "preview": "vite preview",
    "preview:build": "npm run build && npm run preview",
    "preview:staging": "npm run build:staging && npm run preview",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "test:visual": "chromatic",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "lint:fix": "biome lint . --write",
    "check": "biome check --write .",
    "check:format": "biome format --write . --files-ignore-unknown=false",
    "check:lint": "biome lint . --files-ignore-unknown=false",
    "validate": "npm run type-check && npm run check",
    "clean": "rm -rf dist coverage .vite",
    "clean:all": "npm run clean && rm -rf node_modules package-lock.json",
    "analyze": "npm run build:analyze",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.0.18",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "cannon-es": "^0.20.0",
    "date-fns": "^2.30.0",
    "gsap": "^3.12.2",
    "howler": "^2.2.4",
    "lodash-es": "^4.17.21",
    "pinia": "^2.1.7",
    "postcss": "^8.4.32",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.7.4",
    "tailwindcss": "^3.4.0",
    "three": "^0.178.0",
    "uuid": "^9.0.1",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@types/lodash-es": "^4.17.12",
    "@types/simple-peer": "^9.11.8",
    "@types/three": "^0.178.0",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^26.1.0",
    "rollup-plugin-visualizer": "^6.0.3",
    "typescript": "^5.3.3",
    "vite": "^5.4.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^1.0.1",
    "vitest": "^3.2.4"
  }
}
