{
  "compilerOptions": {
    // Language and Environment
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",

    // Strict Type Checking
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    // Additional Checks
    "noFallthroughCasesInSwitch": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,

    // Interop Constraints
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    // Performance
    "skipLibCheck": true,
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/.tsbuildinfo",

    // Path Mapping
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/types/*": ["./src/types/*"],
      "@/components/*": ["./src/components/*"],
      "@/services/*": ["./src/services/*"],
      "@/stores/*": ["./src/stores/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/assets/*": ["./src/assets/*"],
      "@/config/*": ["./src/config/*"],
      "@/tests/*": ["./src/tests/*"],
      "@/types": ["./src/types"],
      "@/components": ["./src/components"],
      "@/services": ["./src/services"],
      "@/stores": ["./src/stores"],
      "@/utils": ["./src/utils"],
      "@/assets": ["./src/assets"],
      "@/config": ["./src/config"],
      "@/tests": ["./src/tests"]
    },

    // Type Definitions
    "types": ["vite/client", "node", "three", "socket.io-client", "vitest/globals"],

    // Vue 3 Specific
    "jsxImportSource": "vue",
    "allowJs": true,
    "checkJs": false,

    // Advanced Features
    "useDefineForClassFields": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "removeComments": false,
    "importHelpers": true,
    "downlevelIteration": true,
    "verbatimModuleSyntax": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.d.ts",
    "src/types/*.d.ts",
    "vite-env.d.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    ".storybook/**/*.ts",
    ".storybook/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    ".vite",
    "storybook-static",
    "public",
    "tests",
    "*.config.js",
    "*.config.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
