{
  "name": "nott-game",
  "version": "1.0.0",
  "description": "Night of the Thirteenth - Multiplayer Horror Survival Tabletop Game",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && npm run test",
    "test:backend": "cd backend && npm run test",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --write .",
    "format:check": "biome format --write . --files-ignore-unknown=false",
    "lint:check": "biome lint . --files-ignore-unknown=false",
    "setup": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:dev:build": "docker-compose -f docker-compose.dev.yml up -d --build",
    "docker:dev:logs": "docker-compose -f docker-compose.dev.yml logs -f",
    "docker:dev:down": "docker-compose -f docker-compose.dev.yml down",
    "docker:prod": "docker-compose up -d",
    "docker:prod:build": "docker-compose up -d --build",
    "docker:prod:logs": "docker-compose logs -f",
    "docker:prod:down": "docker-compose down",
    "docker:db": "docker-compose up -d postgres redis",
    "docker:db:down": "docker-compose down postgres redis",
    "db:migrate": "cd backend && npm run db:migrate",
    "db:seed": "cd backend && npm run db:seed"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "concurrently": "^8.2.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "biome check --write"
    ],
    "*.{json,md}": [
      "biome format --write"
    ]
  },
  "keywords": [
    "game",
    "horror",
    "multiplayer",
    "tabletop",
    "vue",
    "threejs",
    "webrtc",
    "socketio"
  ],
  "author": "NotT Development Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/nott-game.git"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "zod": "^3.25.76"
  }
}
